# Azure Subscription Variables
# SUBSCRIPTION_ID = ''
LOCATION = 'southcentralus'
# TENANT_ID = ''
# BASE_NAME = ''
# SP_APP_ID = ''
# SP_APP_SECRET = ''

# Mock build/release ID for local testing - update ReleaseID each "release"
BUILD_BUILDID = ''
RELEASE_RELEASEID = ''

# Azure ML Workspace Variables
EXPERIMENT_NAME = 'bert-so-experiment'
SCRIPT_FOLDER = './'

# AML Compute Cluster Config
AML_COMPUTE_CLUSTER_NAME = 'v100cluster'
AKS_CLUSTER_NAME = 'myaks'
AML_COMPUTE_CLUSTER_SKU = 'Standard_NC6s_v3'
AML_CLUSTER_MAX_NODES = '2'

AML_CLUSTER_MIN_NODES = '0'
# AML_CLUSTER_PRIORITY = ''
# Training Config
MODEL_NAME = 'azure-service-classifier'
MODEL_VERSION = '1'
TRAIN_SCRIPT_PATH = '3-ML-Ops/scripts/training/train.py'
# AML Pipeline Config
# TRAINING_PIPELINE_NAME = ''
PIPELINE_CONDA_PATH = 'aml_config/conda_dependencies.yml'
MODEL_PATH = ''
EVALUATE_SCRIPT_PATH = '3-ML-Ops/scripts/evaluate/evaluate_model.py'
SOURCES_DIR_TRAIN = '.'

# These are not mandatory for the core workflow
# Remote VM Config
REMOTE_VM_NAME = ''
REMOTE_VM_USERNAME = ''
REMOTE_VM_PASSWORD = ''
REMOTE_VM_IP = ''
# Image config
IMAGE_NAME = ''
IMAGE_DESCRIPTION = ''
IMAGE_VERSION = ''
# ACI Config
ACI_CPU_CORES = ''
ACI_MEM_GB = ''
ACI_DESCRIPTION = ''